# Aeroscript

./: README.md  build.gradle
src/main/antlr/: AeroScript.g4
src/main/java/no/uio/aeroscript/: Executor.java  Main.java  Reactor.java
src/main/java/no/uio/aeroscript/ast/stmt/: AcAscend.java  AcDescend.java  AcDock.java  AcMove.java  AcTurn.java  Event.java  EventType.java  Execution.java  ID.java  Reactions.java
src/main/java/no/uio/aeroscript/error/: TypeError.java
src/main/java/no/uio/aeroscript/runtime/: Interpreter.java  Program.java  REPL.java  TypeChecker.java
src/main/java/no/uio/aeroscript/type/: Point.java
src/test/java/no/uio/aeroscript/runtime/: InterpreterTest.java  TypeCheckerTest.java  ascendprogram.aero  pointInpoint.aero  pointprogram.aero
src/test/resources/: program.aero
