T__0=1
T__1=2
WS=3
COMMENT=4
LINE_COMMENT=5
LCURL=6
RCURL=7
LSQUARE=8
RSQUARE=9
LPAREN=10
RPAREN=11
NEG=12
SEMI=13
COMMA=14
GREATER=15
PLUS=16
MINUS=17
TIMES=18
LEFT=19
RIGHT=20
ARROW=21
LOWB=22
OBSTACLE=23
MESSAGE=24
RETURNTOBASE=25
MOVE=26
TO=27
BY=28
TURN=29
ASCBY=30
DECBY=31
DESCGRND=32
ON=33
SPEED=34
RANDOM=35
POINT=36
ID=37
NUMBER=38
'for'=1
's'=2
'{'=6
'}'=7
'['=8
']'=9
'('=10
')'=11
'--'=12
';'=13
','=14
'>'=15
'+'=16
'-'=17
'*'=18
'left'=19
'right'=20
'->'=21
'low battery'=22
'obstacle'=23
'message'=24
'return to base'=25
'move'=26
'to'=27
'by'=28
'turn'=29
'ascend by'=30
'descend by'=31
'descend to ground'=32
'on'=33
'at speed'=34
'random'=35
'point'=36
